# chatbot-api

./: Dockerfile  pom.xml  start.sh
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/org/ppbang/chatbot/api/application/: package-info.java
chatbot-api-application/src/main/java/org/ppbang/chatbot/api/application/ext/: TaskRegistrarAutoConfig.java
chatbot-api-application/src/main/java/org/ppbang/chatbot/api/application/job/: ChatbotTask.java
chatbot-api-common/: pom.xml
chatbot-api-common/src/main/java/org/ppbang/api/common/: PropertyUtil.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/org/ppbang/chatbot/api/domain/: package-info.java
chatbot-api-domain/src/main/java/org/ppbang/chatbot/api/domain/Ai/: IOpenAI.java
chatbot-api-domain/src/main/java/org/ppbang/chatbot/api/domain/Ai/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/org/ppbang/chatbot/api/domain/Ai/model/vo/: Choices.java
chatbot-api-domain/src/main/java/org/ppbang/chatbot/api/domain/Ai/service/: OpenAI.java
chatbot-api-domain/src/main/java/org/ppbang/chatbot/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/org/ppbang/chatbot/api/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/org/ppbang/chatbot/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/org/ppbang/chatbot/api/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/org/ppbang/chatbot/api/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/org/ppbang/chatbot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/org/ppbang/chatbot/api/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/org/ppbang/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/org/ppbang/chatbot/api/interface/test/: ApiTest.java
chatbot-api-interfaces/src/test/java/org/ppbang/chatbot/api/test/: ApiTest.java  SpringBootRunTest.java
docs/md/: 第6节：部署服务到 Docker 容器
